[General]
ipc_version=4
file=fifo_hs_sndfifo
module=FIFO_HS_Top_sndfifo
target_device=gw2ar18c-000
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=true
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=true
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=90
EnReset=false
FirstWordFallThrough=false
FullClear=1
FullSet=2940
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=false
ReadDataWidth=32
ReadDepth=4096
ResetSynchronization=false
SSRAM=false
StandardFIFO=true
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=32
WriteDepth=4096
