//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.05
//Created Time: Wed Jun 28 15:34:54 2023

`timescale 100 ps/100 ps
module FIFO_HS_Top_q16(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [7:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n21_5 ;
wire \fifo_inst/n25_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.rgraynext_5_4 ;
wire \fifo_inst/Equal.rgraynext_8_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_3_4 ;
wire \fifo_inst/Equal.wgraynext_5_4 ;
wire \fifo_inst/Equal.wgraynext_6_4 ;
wire \fifo_inst/Equal.wgraynext_8_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_5_8 ;
wire \fifo_inst/Equal.rgraynext_5_5 ;
wire \fifo_inst/Equal.wgraynext_6_5 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/Equal.wgraynext_9_6 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/n68_1_SUM ;
wire \fifo_inst/n68_3 ;
wire \fifo_inst/n69_1_SUM ;
wire \fifo_inst/n69_3 ;
wire \fifo_inst/n70_1_SUM ;
wire \fifo_inst/n70_3 ;
wire \fifo_inst/n71_1_SUM ;
wire \fifo_inst/n71_3 ;
wire \fifo_inst/n72_1_SUM ;
wire \fifo_inst/n72_3 ;
wire \fifo_inst/n73_1_SUM ;
wire \fifo_inst/n73_3 ;
wire \fifo_inst/n74_1_SUM ;
wire \fifo_inst/n74_3 ;
wire \fifo_inst/n75_1_SUM ;
wire \fifo_inst/n75_3 ;
wire \fifo_inst/n76_1_SUM ;
wire \fifo_inst/n76_3 ;
wire \fifo_inst/n77_1_SUM ;
wire \fifo_inst/n77_3 ;
wire [9:0] \fifo_inst/Equal.rgraynext ;
wire [9:0] \fifo_inst/Equal.wgraynext ;
wire [10:1] \fifo_inst/rbin_num_next ;
wire [10:1] \fifo_inst/Equal.wbinnext ;
wire [9:0] \fifo_inst/rbin_num ;
wire [10:0] \fifo_inst/rptr ;
wire [10:0] \fifo_inst/wptr ;
wire [9:0] \fifo_inst/Equal.wbin ;
wire [31:8] \fifo_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n21_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n21_5 )
);
defparam \fifo_inst/n21_s1 .INIT=4'h4;
LUT2 \fifo_inst/n25_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n25_3 )
);
defparam \fifo_inst/n25_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/Equal.rgraynext_5_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/Equal.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_9_s0  (
	.I0(\fifo_inst/Equal.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rptr [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wgraynext_3_4 ),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wgraynext_5_4 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.I2(\fifo_inst/Equal.wbin [8]),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wgraynext_9_6 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.I3(\fifo_inst/wptr [10]),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=8'h80;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_8_s3  (
	.I0(\fifo_inst/Equal.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/Equal.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_10_s2  (
	.I0(\fifo_inst/Equal.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rptr [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wgraynext_5_4 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wbinnext_10_s2  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wgraynext_9_6 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.I3(\fifo_inst/wptr [10]),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Equal.rgraynext_5_5 ),
	.F(\fifo_inst/Equal.rgraynext_5_4 )
);
defparam \fifo_inst/Equal.rgraynext_5_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Equal.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext_8_4 )
);
defparam \fifo_inst/Equal.rgraynext_8_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.wgraynext_3_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext_3_4 )
);
defparam \fifo_inst/Equal.wgraynext_3_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_5_4 )
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.F(\fifo_inst/Equal.wgraynext_6_4 )
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=4'h8;
LUT2 \fifo_inst/Equal.wgraynext_8_s1  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext_8_4 )
);
defparam \fifo_inst/Equal.wgraynext_8_s1 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I2(\fifo_inst/wfull_val_7 ),
	.I3(\fifo_inst/wfull_val_8 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h9000;
LUT3 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wptr [6]),
	.I1(\fifo_inst/rptr [6]),
	.I2(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=8'h90;
LUT3 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wptr [9]),
	.I1(\fifo_inst/rptr [9]),
	.I2(\fifo_inst/wfull_val_10 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=8'h60;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_inst/rbin_num_next_5_s4  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next_5_8 )
);
defparam \fifo_inst/rbin_num_next_5_s4 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rgraynext_5_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext_5_5 )
);
defparam \fifo_inst/Equal.rgraynext_5_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_6_s2  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_6_5 )
);
defparam \fifo_inst/Equal.wgraynext_6_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wptr [1]),
	.I1(\fifo_inst/rptr [1]),
	.I2(\fifo_inst/wptr [2]),
	.I3(\fifo_inst/rptr [2]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/wptr [3]),
	.I1(\fifo_inst/rptr [3]),
	.I2(\fifo_inst/wptr [4]),
	.I3(\fifo_inst/rptr [4]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/wptr [5]),
	.I1(\fifo_inst/rptr [5]),
	.I2(\fifo_inst/wptr [7]),
	.I3(\fifo_inst/rptr [7]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/wptr [8]),
	.I1(\fifo_inst/rptr [8]),
	.I2(\fifo_inst/wptr [10]),
	.I3(\fifo_inst/rptr [10]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h0990;
LUT3 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wgraynext_9_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext_9_6 )
);
defparam \fifo_inst/Equal.wgraynext_9_s2 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wbinnext_8_s4  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wbinnext_3_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s4 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wgraynext_3_s2  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s2 .INIT=16'h07F8;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Equal.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Equal.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=8'h78;
LUT4 \fifo_inst/Equal.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Equal.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s1 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_5_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Equal.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s3 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wbinnext_9_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wgraynext_9_6 ),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_7_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wbinnext_6_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s4 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wgraynext_6_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s3 .INIT=16'h07F8;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/wptr [10]),
	.I1(\fifo_inst/rptr [10]),
	.I2(\fifo_inst/n77_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
LUT4 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=16'h659A;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h659A;
DFF \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [10])
);
defparam \fifo_inst/rptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [9])
);
defparam \fifo_inst/rptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [8])
);
defparam \fifo_inst/rptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [7])
);
defparam \fifo_inst/rptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [6])
);
defparam \fifo_inst/rptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [5])
);
defparam \fifo_inst/rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [4])
);
defparam \fifo_inst/rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [3])
);
defparam \fifo_inst/rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [2])
);
defparam \fifo_inst/rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [1])
);
defparam \fifo_inst/rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [0])
);
defparam \fifo_inst/rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [10])
);
defparam \fifo_inst/wptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [9])
);
defparam \fifo_inst/wptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [8])
);
defparam \fifo_inst/wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [7])
);
defparam \fifo_inst/wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [6])
);
defparam \fifo_inst/wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [5])
);
defparam \fifo_inst/wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [4])
);
defparam \fifo_inst/wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [3])
);
defparam \fifo_inst/wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [2])
);
defparam \fifo_inst/wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [1])
);
defparam \fifo_inst/wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [0])
);
defparam \fifo_inst/wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b1;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, \fifo_inst/Equal.wbin [9:0], GND, GND, GND}),
	.ADB({GND, \fifo_inst/rbin_num [9:0], GND, GND, GND}),
	.DO({\fifo_inst/DO [31:8], Q[7:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/n68_s0  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n68_3 ),
	.SUM(\fifo_inst/n68_1_SUM )
);
defparam \fifo_inst/n68_s0 .ALU_MODE=3;
ALU \fifo_inst/n69_s0  (
	.I0(\fifo_inst/wptr [1]),
	.I1(\fifo_inst/rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n68_3 ),
	.COUT(\fifo_inst/n69_3 ),
	.SUM(\fifo_inst/n69_1_SUM )
);
defparam \fifo_inst/n69_s0 .ALU_MODE=3;
ALU \fifo_inst/n70_s0  (
	.I0(\fifo_inst/wptr [2]),
	.I1(\fifo_inst/rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n69_3 ),
	.COUT(\fifo_inst/n70_3 ),
	.SUM(\fifo_inst/n70_1_SUM )
);
defparam \fifo_inst/n70_s0 .ALU_MODE=3;
ALU \fifo_inst/n71_s0  (
	.I0(\fifo_inst/wptr [3]),
	.I1(\fifo_inst/rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n70_3 ),
	.COUT(\fifo_inst/n71_3 ),
	.SUM(\fifo_inst/n71_1_SUM )
);
defparam \fifo_inst/n71_s0 .ALU_MODE=3;
ALU \fifo_inst/n72_s0  (
	.I0(\fifo_inst/wptr [4]),
	.I1(\fifo_inst/rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n71_3 ),
	.COUT(\fifo_inst/n72_3 ),
	.SUM(\fifo_inst/n72_1_SUM )
);
defparam \fifo_inst/n72_s0 .ALU_MODE=3;
ALU \fifo_inst/n73_s0  (
	.I0(\fifo_inst/wptr [5]),
	.I1(\fifo_inst/rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n72_3 ),
	.COUT(\fifo_inst/n73_3 ),
	.SUM(\fifo_inst/n73_1_SUM )
);
defparam \fifo_inst/n73_s0 .ALU_MODE=3;
ALU \fifo_inst/n74_s0  (
	.I0(\fifo_inst/wptr [6]),
	.I1(\fifo_inst/rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n73_3 ),
	.COUT(\fifo_inst/n74_3 ),
	.SUM(\fifo_inst/n74_1_SUM )
);
defparam \fifo_inst/n74_s0 .ALU_MODE=3;
ALU \fifo_inst/n75_s0  (
	.I0(\fifo_inst/wptr [7]),
	.I1(\fifo_inst/rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n74_3 ),
	.COUT(\fifo_inst/n75_3 ),
	.SUM(\fifo_inst/n75_1_SUM )
);
defparam \fifo_inst/n75_s0 .ALU_MODE=3;
ALU \fifo_inst/n76_s0  (
	.I0(\fifo_inst/wptr [8]),
	.I1(\fifo_inst/rptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n75_3 ),
	.COUT(\fifo_inst/n76_3 ),
	.SUM(\fifo_inst/n76_1_SUM )
);
defparam \fifo_inst/n76_s0 .ALU_MODE=3;
ALU \fifo_inst/n77_s0  (
	.I0(\fifo_inst/wptr [9]),
	.I1(\fifo_inst/rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n76_3 ),
	.COUT(\fifo_inst/n77_3 ),
	.SUM(\fifo_inst/n77_1_SUM )
);
defparam \fifo_inst/n77_s0 .ALU_MODE=3;
endmodule
