[General]
ipc_version=4
file=gowin_rpll2
module=Gowin_rPLL2
target_device=gw2ar18c-000
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=15.6
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=3
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=10
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=125
CLKOUT_TOLERANCE=2
DYNAMIC=false
LANG=0
LOCK_EN=true
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=false
